/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 10%;
}
.tablink:hover {
  background-color: #777;
}
/* Style the tab content (and add height:100% for full page content*/
.tabcontent {
  color: navy;
  display: show;
  padding: 100px 20px;
  height: 100%;
}
#Home {background-color: darkred;}
#News {background-color: darkgreen}
#Contact {background-color: darkblue;}
#About {background-color: #c65100}
#Customer_Reviews {background-color: purple}

@import url();
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}
html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  min-height: 100vh;
  background-image: radial-gradient(mintcream 0%, lightgray 100%);
  background: linear-gradient(124deg, #444444, #000010);
  background-color: #000;
  margin: 0;
}

h1 {
  color: navy;
  text-align: center;
}
.container{
  margin: 4% auto;
  width: 210px;
  height: 140px;
  position: relative;
  perspective: 1000px;
  border:;
  background: ;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
button {
  background-color: rebeccapurple;
  border-radius: 5px;
  box-shadow: 4px 4px 5px rgba(255, 255, 255, 0.15);
  border: none;
  cursor: pointer;
  padding: 1rem 2rem;
  position: relative;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: transform 0.1s linear, box-shadow 0.1s linear;
  z-index: 10;
}
button:active {
	transform: translate(4px, 4px);
	box-shadow: 0 0 0 rebeccapurple;
}
button:focus {
	outline: none;
}
.particle {
	--x: 0;
	--y: 0;
	background-color: rebeccapurple;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	height: 5px;
	width: 5px;
	z-index: -1;
}
.particle.move {
	animation: move 1000ms linear forwards;
}
@keyframes move {
	to {
		transform: translate(var(--x), var(--y));
	}
	95% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
li {
  float: left;
  border-right:1px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  padding: 14px 16px;
}
li a:hover:not(.active) {
  background-color: #111;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
canvas {
  position: absolute;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}